<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZK-TV-9vm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryListViewController" customModule="iXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-mv-Coh">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="67A-yQ-IOo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67A-yQ-IOo" id="CwB-6l-Q6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6I1-KZ-kpE" kind="show" identifier="ShowTransactionList" id="f51-n8-9zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Spending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="14m-xT-D47">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mJQ-iq-LNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JcZ-mv-Coh" firstAttribute="top" secondItem="14m-xT-D47" secondAttribute="bottom" id="4pr-Eg-8bu"/>
                            <constraint firstItem="JcZ-mv-Coh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="91x-tm-qpr"/>
                            <constraint firstItem="14m-xT-D47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nhj-jC-rbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="14m-xT-D47" secondAttribute="trailing" constant="10" id="VBP-H6-XJz"/>
                            <constraint firstItem="14m-xT-D47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jgs-vm-OyF"/>
                            <constraint firstItem="JcZ-mv-Coh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksU-lQ-dYF"/>
                            <constraint firstItem="JcZ-mv-Coh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pFA-ws-svr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="px9-HX-2ik">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="T7Y-y2-CHY">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="RAF-Fw-wWh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TkV-pY-k4T">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="rY8-rF-hN2"/>
                                <segue destination="tld-iM-eMg" kind="presentation" identifier="ShowCategory" id="1bU-aq-bgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JcZ-mv-Coh" id="GGt-7D-Jgy"/>
                        <outlet property="totalSpendingLabel" destination="14m-xT-D47" id="A7F-KS-DPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="26.53673163418291"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="2aJ-bp-ofe">
            <objects>
                <viewController id="0bK-F8-vfr" customClass="TransactionListViewController" customModule="iXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ss-sv-TtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-za-8Xz">
                                <rect key="frame" x="0.0" y="104" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Adb-hH-snx" customClass="TransactionTableViewCell" customModule="iXpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adb-hH-snx" id="NEs-17-bJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-MZ-ORa">
                                                    <rect key="frame" x="15" y="11" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="VcO-r4-iDR"/>
                                                        <constraint firstAttribute="height" constant="30" id="n0q-ka-gzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB7-pn-dNk">
                                                    <rect key="frame" x="275" y="11" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Xu-20-yDg"/>
                                                        <constraint firstAttribute="width" constant="95" id="dls-zT-Nw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kB7-pn-dNk" firstAttribute="trailing" secondItem="NEs-17-bJY" secondAttribute="trailingMargin" constant="10" id="53f-6W-jXY"/>
                                                <constraint firstItem="kB7-pn-dNk" firstAttribute="top" secondItem="NEs-17-bJY" secondAttribute="topMargin" id="B16-kV-umC"/>
                                                <constraint firstItem="IXe-MZ-ORa" firstAttribute="leading" secondItem="NEs-17-bJY" secondAttribute="leadingMargin" id="iUu-1m-AFQ"/>
                                                <constraint firstItem="IXe-MZ-ORa" firstAttribute="top" secondItem="NEs-17-bJY" secondAttribute="topMargin" id="uPq-7X-nnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="kB7-pn-dNk" id="Nzj-yB-rXE"/>
                                            <outlet property="descriptionLabel" destination="IXe-MZ-ORa" id="eT5-fW-AJB"/>
                                            <segue destination="daC-7L-f8H" kind="show" identifier="ShowTransactionDetail" id="zeu-cf-z5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-mN-EXJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="waq-Zg-Yp2"/>
                                    <barButtonItem systemItem="add" id="G4N-9o-XES">
                                        <connections>
                                            <action selector="addTransactionButtonPressed:" destination="0bK-F8-vfr" id="WKx-rc-NC8"/>
                                            <segue destination="RjV-fI-CFs" kind="presentation" identifier="AddTransactionWithCagetory" id="N2C-Wv-lPL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions for ... :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-4R-tMa">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4t-Qz-2XU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PV9-za-8Xz" firstAttribute="trailing" secondItem="TJH-WC-DnF" secondAttribute="trailing" id="25U-IF-j5n"/>
                            <constraint firstItem="TJH-WC-DnF" firstAttribute="trailing" secondItem="1ZQ-4R-tMa" secondAttribute="trailing" constant="10" id="ALU-2V-mpc"/>
                            <constraint firstItem="1ZQ-4R-tMa" firstAttribute="top" secondItem="TJH-WC-DnF" secondAttribute="top" constant="10" id="Eig-mS-PCU"/>
                            <constraint firstItem="x3J-mN-EXJ" firstAttribute="top" secondItem="PV9-za-8Xz" secondAttribute="bottom" id="FJ2-Ek-NRx"/>
                            <constraint firstItem="1ZQ-4R-tMa" firstAttribute="leading" secondItem="TJH-WC-DnF" secondAttribute="leading" constant="10" id="HQ6-sj-mWa"/>
                            <constraint firstItem="x3J-mN-EXJ" firstAttribute="trailing" secondItem="TJH-WC-DnF" secondAttribute="trailing" id="VQa-1r-evw"/>
                            <constraint firstItem="PV9-za-8Xz" firstAttribute="top" secondItem="1ZQ-4R-tMa" secondAttribute="bottom" id="X2B-Uz-1tT"/>
                            <constraint firstItem="x3J-mN-EXJ" firstAttribute="leading" secondItem="TJH-WC-DnF" secondAttribute="leading" id="agF-0d-cpb"/>
                            <constraint firstItem="PV9-za-8Xz" firstAttribute="leading" secondItem="TJH-WC-DnF" secondAttribute="leading" id="cOl-9G-avO"/>
                            <constraint firstItem="x3J-mN-EXJ" firstAttribute="top" secondItem="PV9-za-8Xz" secondAttribute="bottom" id="ruo-h7-5H2"/>
                            <constraint firstItem="x3J-mN-EXJ" firstAttribute="bottom" secondItem="TJH-WC-DnF" secondAttribute="bottom" id="vQa-k7-kz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJH-WC-DnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="peA-SI-5in">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DLE-Tx-Wfh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0bK-F8-vfr" id="zWA-lr-csK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Sf4-rl-I5g">
                            <connections>
                                <action selector="editButtonPressed:" destination="0bK-F8-vfr" id="BHf-V2-X3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryLabel" destination="1ZQ-4R-tMa" id="7as-DT-E0B"/>
                        <outlet property="addButton" destination="G4N-9o-XES" id="OzG-YJ-O9Y"/>
                        <outlet property="cancelButton" destination="DLE-Tx-Wfh" id="igI-iG-hUa"/>
                        <outlet property="editButton" destination="Sf4-rl-I5g" id="GaY-wc-OD4"/>
                        <outlet property="tableView" destination="PV9-za-8Xz" id="TLe-qE-x3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwq-WZ-Ys1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="775.86206896551732"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="gEW-jP-oW1">
            <objects>
                <viewController id="xF8-Bc-3O7" customClass="CategoryDetailViewController" customModule="iXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpN-pZ-EFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-P2-ZyT">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1hd-zI-BHF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hd-zI-BHF" id="Ygk-JU-Qkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RjV-fI-CFs" kind="presentation" identifier="AddTransactionWithCategory" id="pgF-JN-na7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the categreoy of the expense:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-Js-gbj">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ynb-Ip-J6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQS-P2-ZyT" firstAttribute="top" secondItem="SiW-Js-gbj" secondAttribute="bottom" id="4cS-bG-jP6"/>
                            <constraint firstItem="iBT-wd-Dky" firstAttribute="trailing" secondItem="SiW-Js-gbj" secondAttribute="trailing" constant="10" id="5Jf-PX-rKD"/>
                            <constraint firstItem="cQS-P2-ZyT" firstAttribute="leading" secondItem="iBT-wd-Dky" secondAttribute="leading" id="LXF-w3-7aY"/>
                            <constraint firstItem="SiW-Js-gbj" firstAttribute="top" secondItem="iBT-wd-Dky" secondAttribute="top" id="RfF-3L-3Ax"/>
                            <constraint firstItem="SiW-Js-gbj" firstAttribute="leading" secondItem="iBT-wd-Dky" secondAttribute="leading" constant="10" id="Ygc-ui-cgf"/>
                            <constraint firstItem="cQS-P2-ZyT" firstAttribute="bottom" secondItem="iBT-wd-Dky" secondAttribute="bottom" id="ohS-GO-5Tb"/>
                            <constraint firstItem="cQS-P2-ZyT" firstAttribute="trailing" secondItem="iBT-wd-Dky" secondAttribute="trailing" id="ywn-o1-HLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBT-wd-Dky"/>
                    </view>
                    <navigationItem key="navigationItem" id="rD7-Ro-RoV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pWp-lo-zHH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="xF8-Bc-3O7" id="Q2N-fP-kcL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zA9-OG-4h2">
                            <connections>
                                <action selector="addCategoryButtonPressed:" destination="xF8-Bc-3O7" id="IXv-Pp-bPF"/>
                                <segue destination="Avh-tf-wc0" kind="presentation" identifier="AddCategory" id="bnO-Dd-j8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryButton" destination="zA9-OG-4h2" id="g6D-3O-tuf"/>
                        <outlet property="cancelButton" destination="pWp-lo-zHH" id="yhw-KY-ae4"/>
                        <outlet property="tableView" destination="cQS-P2-ZyT" id="eNb-dq-BEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HN-K1-YgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-46"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="1gR-GG-9Ap">
            <objects>
                <viewController id="XrR-mK-HHL" customClass="AddCategoryViewController" customModule="iXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsA-IA-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Ze-9KF">
                                <rect key="frame" x="10" y="114" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q45-dq-EO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The New Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-8A-IUs">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="khC-GL-t3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-pi-Tvu">
                                <rect key="frame" x="10" y="146" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pa2-eT-G9W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CeR-TO-HKn" firstAttribute="trailing" secondItem="kCf-pi-Tvu" secondAttribute="trailing" constant="10" id="CPc-Yq-6SA"/>
                            <constraint firstItem="cug-8A-IUs" firstAttribute="leading" secondItem="CeR-TO-HKn" secondAttribute="leading" constant="10" id="MRi-dh-6bf"/>
                            <constraint firstItem="rp4-Ze-9KF" firstAttribute="leading" secondItem="CeR-TO-HKn" secondAttribute="leading" constant="10" id="Tzx-bF-5rQ"/>
                            <constraint firstItem="kCf-pi-Tvu" firstAttribute="leading" secondItem="CeR-TO-HKn" secondAttribute="leading" constant="10" id="cc3-zM-7uA"/>
                            <constraint firstItem="cug-8A-IUs" firstAttribute="top" secondItem="CeR-TO-HKn" secondAttribute="top" constant="10" id="gNF-dN-PQt"/>
                            <constraint firstItem="kCf-pi-Tvu" firstAttribute="top" secondItem="rp4-Ze-9KF" secondAttribute="bottom" constant="2" id="scs-EY-lI4"/>
                            <constraint firstItem="CeR-TO-HKn" firstAttribute="trailing" secondItem="cug-8A-IUs" secondAttribute="trailing" constant="10" id="ylL-cQ-rl3"/>
                            <constraint firstItem="rp4-Ze-9KF" firstAttribute="top" secondItem="cug-8A-IUs" secondAttribute="bottom" constant="10" id="zi6-1S-Pfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeR-TO-HKn"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFC-AQ-dbZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qYO-MS-Tvo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XrR-mK-HHL" id="4dA-f4-p29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="caP-ld-vgA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="XrR-mK-HHL" id="LVc-Of-P1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="kCf-pi-Tvu" id="ZmP-MQ-iJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aa-sY-fhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-46"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="sn6-bJ-PsD">
            <objects>
                <viewController id="daC-7L-f8H" customClass="TransactionDetailViewController" customModule="iXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRR-bo-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-dU-CMI">
                                <rect key="frame" x="10" y="144" width="77.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nf4-hd-nU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-f0-Fi2">
                                <rect key="frame" x="10" y="176" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bo4-CL-OXd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-qc-ZXz">
                                <rect key="frame" x="10" y="221" width="95.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="18b-Dy-isW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20X-nv-Arr">
                                <rect key="frame" x="10" y="253" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5c-RG-lwA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill Out The Details For The New Transaction:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-3p-WHV">
                                <rect key="frame" x="10" y="74" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qJg-3R-zgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-Sr-TfV">
                                <rect key="frame" x="10" y="298" width="68.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dxe-79-DRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-UX-ERC">
                                <rect key="frame" x="10" y="330" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGV-Vg-9H4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq5-EK-BOD" firstAttribute="trailing" secondItem="20X-nv-Arr" secondAttribute="trailing" constant="10" id="1v9-Be-Qif"/>
                            <constraint firstItem="sYR-dU-CMI" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="3CE-3W-y9t"/>
                            <constraint firstItem="8zo-qc-ZXz" firstAttribute="top" secondItem="gqu-f0-Fi2" secondAttribute="bottom" constant="15" id="3Ie-iY-w8O"/>
                            <constraint firstItem="20X-nv-Arr" firstAttribute="top" secondItem="8zo-qc-ZXz" secondAttribute="bottom" constant="2" id="5o8-Uk-bT2"/>
                            <constraint firstItem="sYR-dU-CMI" firstAttribute="top" secondItem="drT-3p-WHV" secondAttribute="bottom" constant="10" id="A1B-LC-DyY"/>
                            <constraint firstItem="CEq-Sr-TfV" firstAttribute="top" secondItem="20X-nv-Arr" secondAttribute="bottom" constant="15" id="JPf-Nv-TKM"/>
                            <constraint firstItem="h9J-UX-ERC" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="LFN-F7-O2i"/>
                            <constraint firstItem="h9J-UX-ERC" firstAttribute="top" secondItem="CEq-Sr-TfV" secondAttribute="bottom" constant="2" id="LaZ-Qt-qff"/>
                            <constraint firstItem="gqu-f0-Fi2" firstAttribute="top" secondItem="sYR-dU-CMI" secondAttribute="bottom" constant="2" id="Ocs-3j-zdo"/>
                            <constraint firstItem="gqu-f0-Fi2" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="Tq3-vT-88B"/>
                            <constraint firstItem="hq5-EK-BOD" firstAttribute="trailing" secondItem="drT-3p-WHV" secondAttribute="trailing" constant="10" id="U37-Q7-4yT"/>
                            <constraint firstItem="hq5-EK-BOD" firstAttribute="trailing" secondItem="gqu-f0-Fi2" secondAttribute="trailing" constant="10" id="Waz-Ab-DMf"/>
                            <constraint firstItem="drT-3p-WHV" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="Yqh-bt-HYi"/>
                            <constraint firstItem="CEq-Sr-TfV" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="Zlm-Fx-Yql"/>
                            <constraint firstItem="hq5-EK-BOD" firstAttribute="trailing" secondItem="h9J-UX-ERC" secondAttribute="trailing" constant="10" id="aPu-2V-b3W"/>
                            <constraint firstItem="8zo-qc-ZXz" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="bvM-Bk-rhI"/>
                            <constraint firstItem="20X-nv-Arr" firstAttribute="leading" secondItem="hq5-EK-BOD" secondAttribute="leading" constant="10" id="cIN-cc-XkU"/>
                            <constraint firstItem="drT-3p-WHV" firstAttribute="top" secondItem="hq5-EK-BOD" secondAttribute="top" constant="10" id="gHm-02-bQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hq5-EK-BOD"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejm-Op-Auq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J2O-vy-XW9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="daC-7L-f8H" id="nKz-kR-5uf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZSP-Yv-1vJ">
                            <connections>
                                <action selector="saveButtonPressed:" destination="daC-7L-f8H" id="8sh-wP-inf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="h9J-UX-ERC" id="LP9-1P-Stw"/>
                        <outlet property="categoryTextField" destination="gqu-f0-Fi2" id="bgK-7A-TQ3"/>
                        <outlet property="descriptionTextField" destination="20X-nv-Arr" id="rL4-6d-VEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n28-6e-UJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9Q-Ac-D3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZK-TV-9vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xK-nR-e1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erL-bl-a4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP6-tD-ZN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQO-Wd-WqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tld-iM-eMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgh-jq-yeR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwQ-ZR-miW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="xF8-Bc-3O7" kind="relationship" relationship="rootViewController" id="j9y-9p-YTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-np-r8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nig-rK-xnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjV-fI-CFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOk-M2-RIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daC-7L-f8H" kind="relationship" relationship="rootViewController" id="elL-rW-ZM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIx-Ma-KS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvs-SY-AHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6I1-KZ-kpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEX-kT-B5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anQ-OT-uhK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="0bK-F8-vfr" kind="relationship" relationship="rootViewController" id="Icy-IM-l1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGV-Zy-U5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfN-jN-76f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avh-tf-wc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TM-RZ-6cx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XrR-mK-HHL" kind="relationship" relationship="rootViewController" id="Nu1-8B-IPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am9-J1-MVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N2C-Wv-lPL"/>
        <segue reference="zeu-cf-z5x"/>
    </inferredMetricsTieBreakers>
</document>
